[uwsgi]
http = :9090
#chdir = /Users/sergey/0dev/watcher_debug/app2
chdir = /home/sergey/0dev/galaxy/watcher_debug
wsgi-file = app.py
callable = app
processes = 2 
threads = 1
master = true
enable-threads = true
