[uwsgi]
http = :9090
chdir = /Users/sergey/0dev/watcher_debug/app2
wsgi-file = app.py
callable = app
<<<<<<< HEAD
processes = 1 
threads = 1
=======
processes = 4
threads = 2
>>>>>>> origin/master
master = true

enable-threads = true
# stats = 127.0.0.1:9191
